- portfolio
  - .eslintrc.json
  - .gitignore
  - eslint.config.mjs
  - jsconfig.json
  - next.config.mjs
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - public
    - file.svg
    - globe.svg
    - next.svg
    - pdf
      - Ayush_Katiyar_Certificate.jpg
      - Ayush_Katiyar_Resume.pdf
    - png
      - achievement.png
      - band.png
      - best-customer-experience.png
      - book.png
      - c-.png
      - certificate.png
      - chat-gpt.png
      - chat.png
      - css.png
      - cv.png
      - doc.png
      - education.png
      - favourites.png
      - folder.png
      - graduation.png
      - html.png
      - information.png
      - internet.png
      - js.png
      - json.png
      - mark.png
      - maxi.png
      - maximize.png
      - md.png
      - new-hire.png
      - open-folder.png
      - phone.png
      - projects.png
      - python.png
      - react.png
      - search.png
      - skills.png
      - star.png
      - start-up.png
      - technique.png
      - telegram.png
      - tie.png
      - typescript.png
      - user.png
      - writing.png
    - svg
      - arrow-sm-left-svgrepo-com.svg
      - arrow-sm-right-svgrepo-com.svg
      - close-svgrepo-com.svg
      - copyright-svgrepo-com.svg
      - dots-horizontal-svgrepo-com.svg
      - folder-remove-1-svgrepo-com.svg
      - info-svgrepo-com.svg
      - minimize-window-svgrepo-com.svg
      - react_icon.svg
      - refresh-cw-alt-svgrepo-com.svg
      - search-svgrepo-com.svg
    - vercel.svg
    - vscode-svgrepo-com.svg
    - window.svg
  - README.md
  - src
    - app
      - assets
        - icons
          - AccountIcon.jsx
          - BellIcon.jsx
          - CheckIcon.jsx
          - ChevronRight.jsx
          - CloseIcon.jsx
          - CodeIcon.jsx
          - CollapseFolderIcon.jsx
          - CommentIcon.jsx
          - DotsIcon.jsx
          - ErrorIcon.jsx
          - EyeIcon.jsx
          - FilesIcon.jsx
          - ForkIcon.jsx
          - GithubIcon.jsx
          - HeartIcon.jsx
          - LeetcodeIcon.jsx
          - LeftArrowIcon.jsx
          - LinkedinIcon.jsx
          - LinkIcon.jsx
          - MailIcon.jsx
          - MaximizeIcon.jsx
          - MinimizeIcon.jsx
          - NextjsIcon.jsx
          - PencilIcon.jsx
          - RefreshIcon.jsx
          - RemoteIcon.jsx
          - RightArrowIcon.jsx
          - RocketIcon.jsx
          - SearchIcon.jsx
          - SettingsIcon.jsx
          - SourceControlIcon.jsx
          - StarIcon.jsx
          - UploadIcon.jsx
          - WarningIcon.jsx
          - WatchIcon.jsx
          - WebviewPanelIcon.jsx
      - components
        - achievement.jsx
        - certification.jsx
        - education.jsx
        - experience.jsx
        - project.jsx
        - tab.jsx
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
      - globals.css
      - layout
        - bottombar.jsx
        - explorer.jsx
        - layout.jsx
        - sidebar.jsx
        - tabbar.jsx
        - titlebar.jsx
      - layout.js
      - page.js
      - pages
        - about.jsx
        - achievement
          - certifications
            - full_stack_internship.jsx
          - dsa.jsx
          - flipkartgrid.jsx
        - contact.jsx
        - education
          - btech.jsx
          - matriculation.jsx
          - srsecondary.jsx
        - experience
          - fullstackintern.jsx
        - projects
          - Amritam.jsx
          - clerktemplate.jsx
          - ebookhaven.jsx
          - inotepad.jsx
          - jobscraper.jsx
          - myportfolio.jsx
          - visulax.jsx
        - resume.jsx
        - skills.jsx
        - welcome.jsx
      - styles
        - about.css
        - achievement.css
        - bottombar.css
        - contact.css
        - education.css
        - experience.css
        - explorer.css
        - layout.css
        - sidebar.css
        - tab.css
        - titlebar.css
        - visulax.css
        - welcome.css
      - toolkit
        - fileprovider.jsx
        - fileslice.jsx
        - filestore.jsx
      - utils
        - achievement.js
        - educationlist.js
        - externallinks.js
        - fileexplorer.js
        - files.js
        - internshiplist.js
        - projectlist.js
  - tailwind.config.js
- project_structure.text
- README.md
