- package-lock.json
- package.json
- portfolio
  - .eslintrc.json
  - .gitignore
  - jsconfig.json
  - next.config.mjs
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - public
    - file.svg
    - globe.svg
    - next.svg
    - png
      - achievement.png
      - band.png
      - book.png
      - c-.png
      - css.png
      - cv.png
      - doc.png
      - education.png
      - favourites.png
      - folder.png
      - graduation.png
      - html.png
      - internet.png
      - js.png
      - json.png
      - mark.png
      - maxi.png
      - maximize.png
      - md.png
      - open-folder.png
      - phone.png
      - projects.png
      - python.png
      - react.png
      - skills.png
      - start-up.png
      - technique.png
      - telegram.png
      - tie.png
      - writing.png
    - svg
      - arrow-sm-left-svgrepo-com.svg
      - arrow-sm-right-svgrepo-com.svg
      - close-svgrepo-com.svg
      - copyright-svgrepo-com.svg
      - dots-horizontal-svgrepo-com.svg
      - folder-remove-1-svgrepo-com.svg
      - info-svgrepo-com.svg
      - minimize-window-svgrepo-com.svg
      - react_icon.svg
      - refresh-cw-alt-svgrepo-com.svg
      - search-svgrepo-com.svg
    - vercel.svg
    - vscode-svgrepo-com.svg
    - window.svg
  - README.md
  - src
    - api
      - proxy.js
    - app
      - assets
        - icons
          - AccountIcon.jsx
          - BellIcon.jsx
          - CheckIcon.jsx
          - ChevronRight.jsx
          - CloseIcon.jsx
          - CodeIcon.jsx
          - CollapseFolderIcon.jsx
          - CommentIcon.jsx
          - DotsIcon.jsx
          - ErrorIcon.jsx
          - EyeIcon.jsx
          - FilesIcon.jsx
          - ForkIcon.jsx
          - GithubIcon.jsx
          - HeartIcon.jsx
          - LeetcodeIcon.jsx
          - LeftArrowIcon.jsx
          - LinkedinIcon.jsx
          - LinkIcon.jsx
          - MailIcon.jsx
          - MaximizeIcon.jsx
          - MinimizeIcon.jsx
          - NextjsIcon.jsx
          - PencilIcon.jsx
          - RefreshIcon.jsx
          - RemoteIcon.jsx
          - RightArrowIcon.jsx
          - RocketIcon.jsx
          - SearchIcon.jsx
          - SettingsIcon.jsx
          - SourceControlIcon.jsx
          - StarIcon.jsx
          - UploadIcon.jsx
          - WarningIcon.jsx
          - WatchIcon.jsx
          - WebviewPanelIcon.jsx
      - components
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
      - globals.css
      - layout
        - bottombar.jsx
        - explorer.jsx
        - layout.jsx
        - sidebar.jsx
        - titlebar.jsx
      - layout.js
      - page.js
      - pages
        - projects
          - visulax.jsx
      - styles
        - bottombar.css
        - explorer.css
        - layout.css
        - sidebar.css
        - titlebar.css
      - www
        - proxy.jsx
  - tailwind.config.js
- README.md
