- admin-panel
  - .env
  - .gitignore
  - .npmrc
  - jsconfig.json
  - package-lock.json
  - package.json
  - public
    - favicon
      - adiogentfavicon.png
      - favicon.svg
      - upsellz_logo.png
    - index.html
    - manifest.json
    - static
      - icons
        - ic_flag_de.svg
        - ic_flag_en.svg
        - ic_flag_fr.svg
        - ic_notification_chat.svg
        - ic_notification_mail.svg
        - ic_notification_package.svg
        - ic_notification_shipping.svg
        - shape-avatar.svg
      - illustrations
        - illustration_404.svg
        - illustration_avatar.png
        - illustration_login.png
        - illustration_register.png
      - mock-images
        - avatars
          - avatar_1.jpg
          - avatar_10.jpg
          - avatar_11.jpg
          - avatar_12.jpg
          - avatar_13.jpg
          - avatar_14.jpg
          - avatar_15.jpg
          - avatar_16.jpg
          - avatar_17.jpg
          - avatar_18.jpg
          - avatar_19.jpg
          - avatar_2.jpg
          - avatar_20.jpg
          - avatar_21.jpg
          - avatar_22.jpg
          - avatar_23.jpg
          - avatar_24.jpg
          - avatar_3.jpg
          - avatar_4.jpg
          - avatar_5.jpg
          - avatar_6.jpg
          - avatar_7.jpg
          - avatar_8.jpg
          - avatar_9.jpg
          - avatar_default.jpg
        - covers
          - cover_1.jpg
          - cover_10.jpg
          - cover_11.jpg
          - cover_12.jpg
          - cover_13.jpg
          - cover_14.jpg
          - cover_15.jpg
          - cover_16.jpg
          - cover_17.jpg
          - cover_18.jpg
          - cover_19.jpg
          - cover_2.jpg
          - cover_20.jpg
          - cover_21.jpg
          - cover_22.jpg
          - cover_23.jpg
          - cover_24.jpg
          - cover_3.jpg
          - cover_4.jpg
          - cover_5.jpg
          - cover_6.jpg
          - cover_7.jpg
          - cover_8.jpg
          - cover_9.jpg
        - products
          - product_1.jpg
          - product_10.jpg
          - product_11.jpg
          - product_12.jpg
          - product_13.jpg
          - product_14.jpg
          - product_15.jpg
          - product_16.jpg
          - product_17.jpg
          - product_18.jpg
          - product_19.jpg
          - product_2.jpg
          - product_20.jpg
          - product_21.jpg
          - product_22.jpg
          - product_23.jpg
          - product_24.jpg
          - product_3.jpg
          - product_4.jpg
          - product_5.jpg
          - product_6.jpg
          - product_7.jpg
          - product_8.jpg
          - product_9.jpg
      - preview.jpg
    - _redirects
  - README.md
  - src
    - App.js
    - assests
      - adiogent logo.png
      - alert.gif
      - chart.png
      - coupon_page.jpeg
      - duration.png
      - error1.gif
      - favicon.svg
      - favlogo.jpg
      - fbandinstaads.png
      - history.png
      - icon.png
      - icons_sidebar
        - analysis.png
        - analytics (1).png
        - app-settings.png
        - application (1).png
        - application.png
        - checklist.png
        - consult.png
        - coupon.png
        - credit-card.png
        - customer.png
        - dashboard (1).png
        - dashboard.png
        - image (1).png
        - info (1).png
        - info.png
        - maintenance (1).png
        - maintenance.png
        - mechanic (1).png
        - mechanic 3.png
        - megaphone (1).png
        - megaphone.png
        - playstore.png
        - plug.png
        - purse.png
        - push_notification.png
        - received.png
        - responsive-design (1).png
        - secure-payment (1).png
        - secure-payment.png
        - setting.png
        - subscription (1).png
        - support (1).png
      - id-card.png
      - lock2.png
      - man.png
      - manage.png
      - myaccountprofile .png
      - No_image.svg
      - order.png
      - paymentsuccess.gif
      - plugins
        - razorpayiplugin.jpg
        - shiprocket.jpeg
      - product.png
      - profile.png
      - push_bg.jpg
      - push_notification_Sample.png
      - ratings.png
      - rocket.png
      - sale.png
      - searchnotfound.gif
      - settings icon.png
      - settings.png
      - shapes.png
      - shiprocket1.png
      - sideimagelogin.png
      - subscription.png
      - ui.gif
      - upgradepremium.gif
      - uploadimage.gif
      - uploadimg.png
      - uploadlogo.png
      - upsellz_logo.png
      - useravtar.png
      - users.png
      - wallet_program.png
    - components
      - chart
        - BaseOptionChart.js
        - index.js
      - color-utils
        - ColorManyPicker.js
        - ColorPreview.js
        - index.js
      - common
        - FileUploadDesign.jsx
        - LogoFileUploadDesgin.jsx
        - VideoUploadDesign.jsx
      - hook-form
        - FormProvider.js
        - index.js
        - RHFCheckbox.js
        - RHFTextField.js
      - Iconify.js
      - Label.js
      - Logo.js
      - MenuPopover.js
      - NavSection.js
      - Page.js
      - Scrollbar.js
      - ScrollToTop.js
      - SearchNotFound.js
      - Spinner.js
      - SvgIconStyle.js
    - editable_config.js
    - firebase.js
    - global
      - Drawer.jsx
      - globalConfig.js
      - GlobalContext
        - GlobalContext.jsx
        - reducer
          - AuthReducer.js
      - globalFunctions.js
      - Modals
        - ConfimModal.jsx
        - CustomerLimit.jsx
        - CustomModal.jsx
        - EnquiryPreview.jsx
        - ImageError.jsx
        - ImageGuidelines.jsx
        - ImageLength.jsx
        - MobileViewPopup.jsx
        - PopupModal.jsx
        - ProductVariationModal.jsx
        - SaveAndCancelModal.jsx
        - UninstallPluginModal.jsx
        - VideoModal.jsx
      - Snackbar
        - CustomSnackbar.jsx
      - UpgradeAccount.jsx
    - hooks
      - useResponsive.js
    - index.css
    - index.js
    - layouts
      - dashboard
        - DashboardNavbar.js
        - DashboardSidebar.js
        - index.js
        - LogoutButton.jsx
        - NavConfig.js
      - LogoOnlyLayout.js
    - pages
      - app_templates
        - AppPushNotifiTemplate.jsx
      - Banners.jsx
      - Category.jsx
      - DashboardApp.js
      - Enquiry.jsx
      - Login.js
      - modal_components
        - Addcategory.jsx
        - EditCategoryModal.jsx
        - SuccessPayment.jsx
        - VideoModal.jsx
      - Orders.jsx
      - Page404.js
      - Products.js
      - PushNotifi.jsx
      - Register.js
      - Settings.jsx
      - SettingTabs
        - AboutPhone.jsx
        - AppSigning.jsx
        - Configuration.jsx
        - Delivery_And_PaymentIntegration.jsx
        - Faqs.jsx
        - InvoiceDetails.jsx
        - Otp.jsx
        - SocialLinks.jsx
      - SidebarPages
        - categorypage
          - AddCategory.jsx
          - CategoryEditPage.jsx
          - CategoryPage.jsx
          - EditCategory.jsx
          - EditMainCategory.jsx
          - NewEditCategoryPage.jsx
        - coupnes
          - AddCoupons.jsx
          - Coupnes.jsx
          - EditCoupons.jsx
        - orderpage
          - InvoicePreview.jsx
          - InvoiceTemplate
            - invoice.css
            - Invoice.jsx
          - ViewOrder.jsx
        - pluginsdetailspage
          - RazorpayPluginDetails.jsx
          - ShiprocketPluginDetails.jsx
        - productpage
          - AddProducts.jsx
          - EditProduct.jsx
          - videoImage.jpg
        - reviews
          - Reviews.jsx
        - StripMessages
          - AddStripMessage.js
          - EditStripMessage.js
          - StripMessage.js
        - testimonials
          - AddTestimonial.jsx
          - EditTestimonial.jsx
          - Testimonials.jsx
        - userpage
          - EditUser.jsx
        - wallet
          - wallet.css
          - Wallet.jsx
      - User.js
      - WebBanner.jsx
    - reportWebVitals.js
    - routes.js
    - sections
      - @dashboard
        - app
          - AppConversionRates.js
          - AppCurrentSubject.js
          - AppCurrentVisits.js
          - AppNewsUpdate.js
          - AppOrderTimeline.js
          - AppTasks.js
          - AppTrafficBySite.js
          - AppWebsiteVisits.js
          - AppWidgetSummary.js
          - index.js
        - blog
          - BlogPostCard.js
          - BlogPostsSearch.js
          - BlogPostsSort.js
          - index.js
        - category
          - CategoryListToolbar.js
        - orders
          - OrderListToolbar.js
        - products
          - index.js
          - ProductCard.js
          - ProductCartWidget.js
          - ProductFilterSidebar.js
          - ProductList.js
          - ProductListToolbar.jsx
          - ProductSort.js
        - user
          - index.js
          - UserListHead.js
          - UserListToolbar.js
          - UserMoreMenu.js
        - vendor
          - VendorListToolbar.js
      - auth
        - AuthSocial.js
        - login
          - index.js
          - LoginForm.js
        - register
          - index.js
          - RegisterForm.js
    - serviceWorker.js
    - setupTests.js
    - theme
      - index.js
      - overrides
        - Autocomplete.js
        - Backdrop.js
        - Button.js
        - Card.js
        - CssBaseline.js
        - IconButton.js
        - index.js
        - Input.js
        - Lists.js
        - Paper.js
        - Tooltip.js
        - Typography.js
      - palette.js
      - shadows.js
      - typography.js
    - utils
      - cookies.js
      - formatNumber.js
      - formatTime.js
      - imageImport.js
      - ProtectedRoute.jsx
      - utils.js
    - _mock
      - account.js
      - blog.js
      - products.js
      - user.js
  - yarn.lock
- amritam-backend
  - .env
  - .gitignore
  - app.js
  - bin
    - www
  - config.js
  - controllers
    - app_controllers
      - app_all_controller.js
    - Otp_controller.js
    - Users_Controllers
      - Banners_Controller.js
      - Category_Controller.js
      - CouponsController.js
      - Customers_Controller.js
      - Details_Controller.js
      - Enquiry_Cotroller.js
      - Order_Controller.js
      - Products_Controller.js
      - Wallet_Controller.js
      - Web_Banners_Controller.js
    - web_controllers
      - Banners_Controller.js
      - Brands_Controller.js
      - Category_Controller.js
      - Detail_Controllers.js
      - Order_Controller.js
      - PaymentController.js
      - Products_Controller.js
      - User_Controller.js
      - WebBanner_controller.js
      - WholeSaleEnquiry_Controller.js
  - default
  - index.js
  - middlewares
    - adminCheckAuth.js
  - modals
    - UserModals
      - Banners.js
      - Category.js
      - Coupons.js
      - Customers.js
      - Details.js
      - Enquiry.js
      - Orders.js
      - otps.js
      - otpSetting.js
      - productreviews.js
      - Products.js
      - strip.js
      - testimonial.js
      - WebBanner.js
      - Web_Banners.js
      - WholesaleEnquiry.js
  - package-lock.json
  - package.json
  - public
    - stylesheets
      - style.css
  - README.md
  - routes
    - app_routes
      - app_all_routes.js
    - otp_routes.js
    - users_routes
      - banners_routes.js
      - category_routes.js
      - coupons.js
      - customers_routes.js
      - details_routes.js
      - enquiry_routes.js
      - order_routes.js
      - products_routes.js
      - wallet_routes.js
      - web_banners_routes.js
    - web_routes
      - banners_routes.js
      - brands_routes.js
      - category_routes.js
      - contact_route.js
      - couponRoute.js
      - detail_routes.js
      - order_routes.js
      - products_routes.js
      - user_routes.js
      - WalletRoute.js
      - Webbanner_routes.js
      - wholesale_enquiry_routes.js
  - utils
    - configs
      - order_status.js
      - plan_details.js
      - product_status.js
      - strings.js
    - mail.js
    - otp.js
    - pluginFunc
      - pluginfunc.js
    - Utils.js
  - vercel.json
  - views
    - error.ejs
    - index.ejs
- amritam-frontend
  - .env
  - .gitignore
  - .hintrc
  - .npmrc
  - config.js
  - imageImport.js
  - next.config.js
  - package-lock.json
  - package.json
  - public
    - 2251-ve.webp
    - 5.png
    - amritam-white.png
    - amritam.png
    - appstore.webp
    - assets
      - chat.png
      - empty-cart.svg
      - facebook.png
      - fonts
        - BragaRegular.eot
        - BragaRegular.otf
        - BragaRegular.svg
        - BragaRegular.ttf
        - BragaRegular.woff
        - BragaRegular.woff2
      - images
        - 404
          - bg.png
          - bg_.png
        - 6079758.jpg
        - ab_1.jpg
        - ab_2.jpg
        - benefits
          - 1.png
          - 2.png
          - 3.png
          - 4.png
        - bg-1.jpg
        - bg.jpg
        - blog
          - 1.png
          - 1_1.png
          - 2.png
          - 2_1.png
          - 3.png
          - 3_1.png
          - 4.png
          - 4_1.png
          - 5.png
          - 5_1.png
          - 6.png
          - 6_1.png
          - 7.png
          - 7_1.png
          - 8.png
          - 8_1.png
          - post_img.png
        - brands
          - BrandsOne
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
            - pattern.png
        - category
          - CategoryOne
            - 1.png
            - 2.png
            - 3.png
          - CategoryTwo
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
            - 7.png
        - ch.jpeg
        - common
          - Breadcrumb
            - bg-old.png
            - bg.png
            - bg2.png
          - Select
            - ic-down-white.png
            - ic-down.png
          - up-arrow.svg
        - contact
          - 1.png
          - 1_1.png
          - 2.png
          - 2_1.png
          - 3.png
          - 3_1.png
          - 4.png
          - 4_1.png
        - cta
          - CTAOne
            - 1.png
          - CTATwo
            - 1.png
        - deal_of_week
          - DOWOne
            - 1.png
            - 2.png
            - decoration.png
          - DOWThree
            - bg.png
          - DOWTwo
            - 1.png
            - bg.png
        - footer
          - footer-2-bg.png
          - payment.png
        - header
          - cart-icon-white.png
          - cart-icon.png
          - dropdown-menu-banner.png
          - search-icon-white.png
          - search-icon.png
          - wishlist-icon-white.png
          - wishlist-icon.png
        - instagram
          - InstagramOne
            - 1.png
            - 10.png
            - 11.png
            - 12.png
            - 13.png
            - 14.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
            - 7.png
            - 8.png
            - 9.png
          - InstagramTwo
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
        - introduction
          - Introduction Six
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
          - IntroductionEight
            - 1.png
            - ic_1.png
            - ic_2.png
            - ic_3.png
            - ic_4.png
          - IntroductionFive
            - 1.png
          - IntroductionFour
            - 1.png
            - 2.png
            - 3.png
            - 4.png
          - IntroductionNine
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
            - 7.png
            - bg.png
          - IntroductionOne
            - bg1.png
            - bg2.png
            - content-deco.png
            - img1.png
            - img2.png
          - IntroductionSeven
            - 1.png
            - 2.png
          - IntroductionTen
            - big-1.png
            - big-2.png
            - small-1.png
            - small-2.png
          - IntroductionThree
            - bg.png
            - decoration.png
            - img-1.png
            - img-2.png
          - IntroductionTwo
            - 1.png
            - 2.png
            - 3.png
            - 4.png
        - loading.gif
        - loading1.gif
        - loading2.gif
        - logo-white.png
        - logo.png
        - med.webp
        - product
          - 1.png
          - 10.png
          - 11.png
          - 12.png
          - 13.png
          - 14.png
          - 15.png
          - 16.png
          - 17.png
          - 18.png
          - 19.png
          - 2.png
          - 20.png
          - 3.png
          - 4.png
          - 5.png
          - 6.png
          - 7.png
          - 8.png
          - 9.png
        - shop
          - advertisment.png
        - slider
          - SliderFive
            - 1.png
          - SliderFour
            - 1.png
            - 2.png
            - 3.png
          - SliderOne
            - 1.png
            - 2.png
            - 3.png
          - SliderSix
            - 1.png
            - 2.png
            - 3.png
          - SliderThree
            - 1.png
            - 2.png
            - 3.png
          - SliderTwo
            - 1.png
            - 2.png
            - 3.png
        - team
          - teamOne
            - 1.png
            - 2.png
            - 3.png
        - testimonial
          - TestimonialOne
            - 1.png
            - 2.png
            - 3.png
            - 4.png
            - 5.png
            - 6.png
            - 7.png
            - 8.png
          - TestimonialThree
            - bg.png
        - white-logo.png
      - test
        - abhinav.jpeg
        - fatima.jpeg
        - jay.jpeg
        - krishna.jpeg
        - md.jpeg
        - priya.jpeg
        - rakesh.jpeg
        - vinod.jpeg
    - bg-1.jpg
    - bin.png
    - categoryService
      - camel_icon.svg
      - cloth_filtered1.svg
      - farmer1.svg
      - hand_cleaned1.svg
      - hand_picked_seeds.svg
      - kohlu1.svg
      - rain_fed_farming_icon.svg
      - wood_pressed_icon.svg
    - coin_wallet.png
    - commits
      - 24hour.svg
      - Artboard 2.png
      - Artboard 3.png
      - Artboard 4.png
      - Artboard 5.png
      - cashback.svg
      - freeDelivery.svg
      - noMinOrder.svg
    - cost.png
    - cost_.png
    - doc.png
    - dollar.png
    - edit.png
    - faceboo.png
    - farmer1 (1).webp
    - farmer1.webp
    - favicon.svg
    - fda.svg
    - fssai.svg
    - gmp.svg
    - haccp.svg
    - icon.png
    - img1.png
    - img2.png
    - img3.png
    - instagram.png
    - iso 22000 2018.svg
    - iso 9001 2015.svg
    - linkedin.png
    - money-bag.png
    - mustard (1).webp
    - mustard.webp
    - noimage.webp
    - party.png
    - payment.svg
    - playstore.webp
    - purse.png
    - share.png
    - signup.png
    - telegram.png
    - twitter.png
    - user.png
    - userimg.png
    - wallet.png
    - whatsapp.png
    - wood press (1).webp
    - wood press.webp
    - youtube.png
  - src
    - common
      - ClientOnlyPortal.js
      - ElementOutsideClick.js
      - postSelect.js
      - productSelect.js
      - shopUtils.js
      - utils.js
      - variables.js
      - with-redux-store.js
      - withScrollFixed.js
    - components
      - Blog
        - BlogContent.js
        - BlogSidebar.js
        - PostContent.js
      - Control
        - AddToCart.js
        - AddToCartDropdown.js
        - AddToCartViewall.js
        - Button.js
        - DropDown.js
        - ImageLightbox.js
        - Loginbutton.js
        - Modal.js
        - Quantity.js
        - Review.js
        - Select.js
      - Coupons
        - Coupons.jsx
      - Doctor
        - DoctorSection.js
      - Footer
        - FooterOne.js
        - FooterTwo.js
      - form
        - DoctorForm.js
        - EnquiryForm.js
      - GigtCoin
        - GigtCoin.jsx
      - Header
        - Elements
          - CartItem.js
          - CartItemsSidebar.js
          - MenuFunctionIcons.js
          - MobileNavSidebar.js
          - Navigator.js
          - NavigatorFull.js
          - NavigatorMobile.js
          - SearchBox.js
        - HeaderFive.js
        - HeaderFour.js
        - HeaderLS.js
        - HeaderOne.js
        - HeaderSix.js
        - HeaderThree.js
        - HeaderTwo.js
        - Menu
          - MenuFive.js
          - MenuFour.js
          - MenuOne.js
          - MenuSix.js
          - MenuThree.js
          - MenuTwo.js
        - TopNav
          - TopNavOne.js
          - TopNavTwo.js
      - Layout
        - LayoutFive.js
        - LayoutFour.js
        - LayoutOne.js
        - LayoutSix.js
        - LayoutThree.js
        - LayoutTwo.js
      - notistack
        - error.js
        - info.js
        - success.js
        - warning.js
      - Other
        - Benefits.js
        - Breadcrumb.js
        - Loading.js
        - Rate.js
        - SliderArrow.js
        - SocialIcons.js
        - SubcribeEmail.js
        - VideoFrame.js
      - Pages
        - Contact
          - ContactInfoItem.js
        - Services
          - ServiceItem.js
      - Post
        - PostCardFeatured.js
        - PostCardFive.js
        - PostCardFour.js
        - PostCardOne.js
        - PostCardTwo.js
        - PostCarThree.js
      - Product
        - index.js
        - ok.js
      - ProductDetail
        - Elements
          - ProductDetailController.js
          - ProductDetailInfo.js
          - ProductDetailInfoTab.jsx
          - ProductDetailSlideOne.js
          - ProductDetailSlideTwo.js
        - ProductDetail.js
        - ProductQuickView.js
      - profile
        - ClameRefer.jsx
        - EditProfile.jsx
        - ReferEarn.jsx
        - UserData.jsx
        - Wallet.jsx
      - Sections
        - Blog
          - BlogOne.js
          - BlogThree.js
          - BlogTwo.js
        - Brands
          - BrandsOne.js
          - BrandsTwo.js
        - CallToAction
          - CTAOne.js
          - CTATwo.js
        - Categories
          - CategoriesOne.js
          - CategoriesTwo.js
          - Elements
            - CategoryCard.js
        - CategoryService
          - category.js
        - Commits
          - Commits.js
        - DealOfWeek
          - DaleOfWeekOne.js
          - DaleOfWeekThree.js
          - DaleOfWeekTwo.js
        - Faqs
          - index.js
        - Instagram
          - InstagramOne.js
          - InstagramTwo.js
        - Introduction
          - IntroductionEight.js
          - IntroductionEleven.js
          - IntroductionFive.js
          - IntroductionFour.js
          - IntroductionNine.js
          - IntroductionOne.js
          - IntroductionSeven.js
          - IntroductionSix.js
          - IntroductionTen.js
          - IntroductionThree.js
          - IntroductionTwo.js
        - NewArrival
          - NewArrival.js
        - PrivacyPolicy
          - PrivacyPolicy.js
        - ProductCategories
          - ProductCategories.js
        - ProductInformation
          - ProductInformation.js
        - ProductThumb
          - Elements
            - ProductSlider.js
          - ProductGrid
            - ProductGrid.js
          - ProductSlide
            - ProductSlideOne.js
            - ProductSlideTwo.js
          - ProductTab
            - ProductTabOne.js
            - ProductTabTwo.js
          - ProductTabSlide
            - ProductTabSlideOne.js
        - SectionTitle
          - SectionTitleOne.js
        - ShippingRefundPolicy
          - ShippingRefundPolicy.js
        - Slider
          - SliderOne.js
          - SliderTwo.js
          - slideThree.js
        - Team
          - Elements
            - TeamCard.js
          - TeamOne.js
        - Terms
          - Terms.js
        - Testimonial
          - Elements
            - TestimonialSlider.js
          - TestimonialOne.js
          - TestimonialThree.js
          - TestimonialTwo.js
        - TrendingProd
          - TrendingProd.js
      - Shop
        - AllProductCards.js
        - MobileSidebar.jsx
        - ShopHeader.js
        - ShopProductLoadMore.js
        - ShopProducts.js
        - ShopSidebar.js
    - configure
      - firebase_config.js
    - data
      - benefits
        - data.json
      - blog
        - blog.json
      - categories
        - categoryOne.json
        - categoryTwo.json
      - footer
        - info.json
        - links.json
      - header
        - navigation copy.json
        - navigation.json
      - introduction
        - introductionEight.json
        - introductionOne.json
        - introductionSeven.json
        - introductionSix.json
        - IntroductionTen.json
        - introductionTwo.json
      - pages
        - about.json
        - contact.json
        - services.json
      - products.json
      - slider
        - sliderFive.json
        - sliderFour.json
        - sliderOne.json
        - sliderSix.json
        - sliderThree.json
        - sliderTwo.json
      - team
        - teamOne.json
      - testimonial
        - data.json
        - testimonialThree.json
    - input.css
    - output.css
    - pages
      - about
        - index.js
      - all-category
        - index.js
      - AppCta
        - DownloadApp_Cta.js
      - blog
        - index.js
        - post
          - [slug].js
      - contact
        - index.js
      - doctors
        - index.js
        - [slug].js
      - faqs
        - index.js
      - homepages
        - homepage1.js
        - homepage2.js
        - homepage3.js
        - homepage4.js
        - homepage5.js
        - homepage6.js
      - index.js
      - index_.js
      - inquiry
        - index.js
      - login
        - bg-1.jpg
        - index copy.js
        - index og.js
        - index.js
      - my-orders
        - index.js
      - myprofile
        - index.js
      - new-arrivals
        - index.js
      - privacy-policy
        - index.js
      - Register
        - bg-1.jpg
        - index copy.js
        - index.js
      - ReturnCancellation
        - index.js
      - shipping-refund-policy
        - index.js
      - shop
        - cart.js
        - category
          - [categoryName].js
        - checkout.js
        - fullwidth-4col.js
        - fullwidth-5col.js
        - fullwidth-left-sidebar.js
        - fullwidth-right-sidebar.js
        - grid-3col.js
        - grid-4col.js
        - grid-sidebar.js
        - list-sidebar.js
        - product
          - [slug].js
        - products.js
        - search
          - index.js
          - __slug__.js
        - wishlist.js
      - term-and-condition
        - index.js
      - trending-products
        - index.js
      - _app.js
      - _document.js
      - _error.js
    - redux
      - actions
        - cartActions.js
        - shopActions.js
        - wishlistActions.js
      - reducers
        - cartReducer.js
        - rootReducer.js
        - shopReducers.js
        - userReducer.js
        - wishlistReducer.js
      - store.js
      - variables
        - index.js
    - styles
      - abstracts
        - _functions.scss
        - _mixins.scss
        - _variables.scss
      - base
        - _animation.scss
        - _custom_container.scss
        - _font_family.scss
        - _reset.scss
      - components
        - _accordion.scss
        - _add_to_cart.scss
        - _benefits.scss
        - _blog_sidebar.scss
        - _breadcrumb.scss
        - _button.scss
        - _call_to_action.scss
        - _cart_siderbar.scss
        - _doctor.scss
        - _loading.scss
        - _modal.scss
        - _pagination.scss
        - _paginator.scss
        - _post_card.scss
        - _post_content.scss
        - _product.scss
        - _quantity.scss
        - _review.scss
        - _sectionTitle.scss
        - _select.scss
        - _social_icons.scss
        - _top_nav.scss
        - _ui.scss
        - _video_frame.scss
      - layouts
        - _blog.scss
        - _brands.scss
        - _categories.scss
        - _dale_of_week.scss
        - _footer.scss
        - _header.scss
        - _instagram.scss
        - _introduction.scss
        - _menu.scss
        - _productCategories.scss
        - _product_detail.scss
        - _product_thumb.scss
        - _slider.scss
        - _team.scss
        - _testimonial.scss
      - pages
        - terms.css
        - _blog.scss
        - _blog_detail.scss
        - _cart.scss
        - _checkout.scss
        - _contact.scss
        - _doctor.scss
        - _error.scss
        - _login.scss
        - _myprofile.scss
        - _product_detail.scss
        - _product_informations.scss
        - _profile.scss
        - _Register.scss
        - _returnCancellation.scss
        - _services.scss
        - _service_category.scss
        - _shop.scss
        - _wishlist.scss
      - styles.scss
  - tailwind.config.js
- package-lock.json
- package.json
